defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.3.0 Apr 25 2022 / 01:06:24 (9d71184) MSP API: 1.44
# config: manufacturer_id: DIAT, board_name: MAMBAF722, version: ec268d11, date: 2021-07-26T13:10:45Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722
manufacturer_id DIAT
mcu_id 001a00333338510a39393832
signature 

# name: partial_

# serial
serial 0 0 115200 57600 0 115200
serial 1 16384 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 4 64 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# beeper
beeper -SYSTEM_INIT
beeper -ON_USB

# beacon
beacon RX_LOST

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 3 1900 2100 0 0
aux 4 35 2 1900 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 875
set dyn_notch_count = 1
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 875
set acc_calibration = -2,4,11,1
set rssi_channel = 16
set fpv_mix_degrees = 35
set serialrx_provider = CRSF
set dshot_idle_value = 700
set dshot_bidir = ON
set bat_capacity = 1500
set vbat_max_cell_voltage = 425
set vbat_min_cell_voltage = 320
set beeper_dshot_beacon_tone = 3
set small_angle = 45
set simplified_gyro_filter_multiplier = 175
set report_cell_voltage = ON
set osd_warn_rssi = ON
set osd_rssi_alarm = 30
set osd_cap_alarm = 2000
set osd_rssi_pos = 14739
set osd_link_quality_pos = 399
set osd_tim_2_pos = 14743
set osd_flymode_pos = 14728
set osd_g_force_pos = 2445
set osd_crosshairs_pos = 6349
set osd_ah_pos = 6222
set osd_current_pos = 367
set osd_craft_name_pos = 393
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 14721
set osd_disarmed_pos = 14571
set osd_flip_arrow_pos = 14542
set osd_stat_tim_1 = ON
set osd_stat_tim_2 = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_max_g_force = ON
set osd_stat_flight_dist = ON
set osd_stat_total_time = ON
set debug_mode = CYCLETIME
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 5
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = NTSC
set gyro_1_align_yaw = 1800
set rpm_filter_q = 650
set name = partial_

profile 0

# profile 0
set anti_gravity_gain = 4000
set p_pitch = 49
set i_pitch = 88
set d_pitch = 48
set f_pitch = 131
set p_roll = 47
set i_roll = 84
set d_roll = 42
set f_roll = 125
set p_yaw = 47
set i_yaw = 84
set f_yaw = 125
set level_limit = 50
set d_min_roll = 31
set d_min_pitch = 35
set auto_profile_cell_count = 4
set simplified_d_gain = 105
set simplified_pi_gain = 105
set simplified_feedforward_gain = 105

profile 1

# profile 1
set dterm_lpf1_dyn_min_hz = 78
set dterm_lpf1_dyn_max_hz = 157
set dterm_lpf1_static_hz = 157
set dterm_lpf2_static_hz = 157
set anti_gravity_gain = 4000
set p_pitch = 62
set i_pitch = 83
set d_pitch = 40
set f_pitch = 134
set p_roll = 59
set i_roll = 79
set d_roll = 39
set f_roll = 129
set p_yaw = 59
set i_yaw = 79
set f_yaw = 129
set d_min_roll = 39
set d_min_pitch = 40
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 9
set simplified_master_multiplier = 120
set simplified_i_gain = 75
set simplified_d_gain = 110
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 90
set simplified_dterm_filter_multiplier = 105

profile 2

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 155
set pitch_rc_rate = 155
set yaw_rc_rate = 155
set roll_expo = 20
set pitch_expo = 20
set roll_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration