defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.2.1 Jul 19 2020 / 06:19:20 (caa0d683c) MSP API: 1.43
# config: manufacturer_id: DIAT, board_name: MAMBAF722, version: a5269145, date: 2020-04-09T22:32:24Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF7
manufacturer_id DIAT
mcu_id 001a00333338510a39393832
signature 

# name: partial_

# feature
feature -RX_PARALLEL_PWM

# beacon
beacon RX_LOST

# serial
serial 0 0 115200 57600 0 115200
serial 1 16384 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 4 64 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 3 1900 2100 0 0
aux 4 35 2 1900 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lowpass2_hz = 500
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 330
set dyn_lpf_gyro_min_hz = 400
set dyn_lpf_gyro_max_hz = 1000
set acc_calibration = 44,-20,8,1
set mag_hardware = AUTO
set rssi_channel = 16
set rc_smoothing_auto_smoothness = 8
set fpv_mix_degrees = 35
set serialrx_provider = CRSF
set blackbox_p_ratio = 16
set dshot_idle_value = 500
set dshot_bidir = ON
set bat_capacity = 1500
set vbat_max_cell_voltage = 425
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 340
set beeper_dshot_beacon_tone = 3
set small_angle = 35
set osd_warn_rssi = ON
set osd_rssi_alarm = 30
set osd_cap_alarm = 2000
set osd_rssi_pos = 14739
set osd_link_quality_pos = 399
set osd_tim_2_pos = 14743
set osd_flymode_pos = 14728
set osd_g_force_pos = 2445
set osd_crosshairs_pos = 6349
set osd_ah_pos = 6222
set osd_current_pos = 367
set osd_craft_name_pos = 393
set osd_warnings_pos = 14601
set osd_avg_cell_voltage_pos = 14721
set osd_disarmed_pos = 14571
set osd_flip_arrow_pos = 14542
set osd_stat_tim_1 = ON
set osd_stat_tim_2 = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_max_g_force = ON
set osd_stat_flight_dist = ON
set osd_stat_total_time = ON
set debug_mode = CYCLETIME
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 5
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = NTSC
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_harmonics = 1
set name = partial_

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 112
set dyn_lpf_dterm_max_hz = 272
set dterm_lowpass2_hz = 240
set anti_gravity_gain = 4000
set p_pitch = 56
set i_pitch = 99
set d_pitch = 42
set f_pitch = 105
set p_roll = 51
set i_roll = 94
set d_roll = 39
set f_roll = 99
set p_yaw = 55
set i_yaw = 99
set f_yaw = 99
set level_limit = 50
set d_min_roll = 25
set d_min_pitch = 28
set auto_profile_cell_count = 4

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 140
set dyn_lpf_dterm_max_hz = 340
set dterm_lowpass2_hz = 300
set anti_gravity_gain = 4000
set feedforward_transition = 20
set throttle_boost = 0
set p_pitch = 66
set i_pitch = 108
set d_pitch = 43
set f_pitch = 149
set p_roll = 60
set i_roll = 102
set d_roll = 41
set f_roll = 140
set p_yaw = 65
set i_yaw = 108
set f_yaw = 140
set d_min_roll = 26
set d_min_pitch = 29

profile 2

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 72

rateprofile 1

# rateprofile 1
set roll_rc_rate = 155
set pitch_rc_rate = 155
set yaw_rc_rate = 155
set roll_expo = 20
set pitch_expo = 20
set pitch_srate = 67
set throttle_limit_type = SCALE
set throttle_limit_percent = 75

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration